AUTH0_SECRET='4RMutY2TofOX9v16qmGCMfMPvYdiS9bq'
AUTH_0_DOMAIN = 'dev-llcrtwrt.us.auth0.com'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-llcrtwrt.us.auth0.com'
AUTH0_CLIENT_ID='904yRIAAz7vx6FknXTFFafAUnrEMM6Qc'
AUTH0_CLIENT_SECRET='joBZ5XOIw6Qeunhm6xvNLv7gqAGQl1bkNsTYiJxeNPHXH00iC2mgRNpAi8b9wWrT'